[bumpversion]
current_version = 0.0.1
commit = true
tag = true
tag_name = core-v{new_version}

[bumpversion:file:pyproject.toml]
search = [[package]]
    name = "orcheo"
    version = "{current_version}"
replace = [[package]]
    name = "orcheo"
    version = "{new_version}"

[bumpversion:file:uv.lock]
search = [[package]]
    name = "orcheo"
    version = "{current_version}"
replace = [[package]]
    name = "orcheo"
    version = "{new_version}"
